NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bellamy:<PASSWORD>@cluster0.spgo08s.mongodb.net/mytour?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/mytour
DATABASE_PASSWORD=b5m0urxynPzglP82