NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bellamy:<PASSWORD>@version1.b41rnyx.mongodb.net/mytour?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/mytour
DATABASE_PASSWORD=CaJjJMIHHclDRsTM
JWT_SECRET=my-first-nodejs-natours-web-application
JWT_EXPIRES_IN='90d'
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = aa90ae6cac50e9
EMAIL_PASSWORD = 527cd1f6819680
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525