NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://bellamy:<PASSWORD>@cluster0.spgo08s.mongodb.net/mytour?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/mytour
DATABASE_PASSWORD=b5m0urxynPzglP82
JWT_SECRET=my-first-nodejs-natours-web-application
JWT_EXPIRES_IN='90d'

EMAIL_USERNAME = aa90ae6cac50e9
EMAIL_PASSWORD = 527cd1f6819680
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525